<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BigGoalActivity"
    android:background="@drawable/gradient_background"
    >

    <include
        layout="@layout/toolbar_main"
        android:id="@+id/toolbar" />

    <view
        android:id="@+id/big_goal_tab"
        class="com.google.android.material.tabs.TabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:background="#00FFFFFF"
        android:textColor="@color/colorPrimaryDark"
        app:tabIndicatorColor="@color/colorWhite"
        app:tabIndicatorHeight="6dp"
        app:tabSelectedTextColor="@color/colorWhite">

    </view>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/big_goal_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/big_goal_tab">
    </androidx.viewpager.widget.ViewPager>

</RelativeLayout>