<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvTasks"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <EditText
            android:id="@+id/etTask"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fadingEdge="none"
            android:fontFamily="@font/roboto"
            android:gravity="start"
            android:hint="@string/hint_new_task"
            android:paddingStart="@dimen/padding_small_3"
            android:paddingEnd="@dimen/padding_normal_4"
            tools:text="@tools:sample/full_names"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rvTasks"/>

        <EditText
            android:id="@+id/etPoint"
            android:layout_width="@dimen/view_width_normal_1"
            android:layout_height="wrap_content"
            android:fadingEdge="none"
            android:fontFamily="@font/roboto"
            android:hint="@string/hint_point"
            android:inputType="number"
            android:paddingStart="@dimen/padding_small_3"
            android:paddingEnd="@dimen/padding_normal_4"
            tools:text="0"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/btAddTask"
            app:layout_constraintTop_toBottomOf="@+id/rvTasks"/>

        <ImageButton
            android:id="@+id/btAddTask"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_small_3"
            android:background="#00FFFFFF"
            android:src="@drawable/baseline_add_box_black_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/etTask"
            app:layout_constraintBottom_toBottomOf="@+id/etTask"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>